{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ai": {
    "OpenAI": {
      "Model": "gpt-4o-mini"
    }
  },
  "AllowedHosts": "*"
}
